{
  "name": "2015.jsunconf.eu",
  "private": true,
  "version": "0.1.0",
  "repository": "https://github.com/jsunconf/2015.jsunconf.eu",
  "dependencies": {
    "lodash": "^2.4.1",
    "moment": "^2.3.0",
    "wintersmith-livereload": "^0.1.1",
    "wintersmith-stylus": "^0.4.1"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
